<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: skyblue;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }
        #card1{
            background-color: blueviolet;
            position: relative;
        }
        #card2{
            background-color: red;
            position: relative;
            bottom: 15rem;
            left: 1rem;
        }
        #card3{
            background-color: blue;
            position: relative;
            bottom: 30rem;
            left: 2rem;
        }
        #card4{
            background-color: yellow;
            position: relative;
            bottom: 45rem;
            left: 3rem;
        }
        #card5{
            background-color: brown;
            position: relative;
            bottom: 60rem;
            left: 4rem;
        }
        #card6{
            background-color: pink;
            position: relative;
            bottom: 75rem;
            left: 5rem;
        }
    </style>
</head>
<body>
    <div class="card" id="card1">card 6</div>
    <div class="card" id="card2">card 5</div>
    <div class="card" id="card3">card 4</div>
    <div class="card" id="card4">card 3</div>
    <div class="card" id="card5">card 2</div>
    <div class="card" id="card6">card 1</div>
</body>
</html>